const solution = (a, b, n) => Math.floor(Math.max(n - b, 0) / (a - b)) * b;

/*
최소한 a개의 빈 병이 있어야 새로운 콜라를 받을 수 있으므로,
현재 가지고 있는 빈 병의 수인 n에서 b를 뺀 값인 n - b가 최소로 받아야 하는 빈 병의 수.

우선 Math.max로 최소로 받아야 하는 빈 병의 수가 음수가 되면 콜라를 받을 수 없기 때문에 0으로 대체.

a - b : 받은 새로운 콜라 병과 가져다 준 빈 병의 차이 -> 받을 수 있는 단위 병 수

Math.floor(Math.max(n - b, 0) / (a - b)) : 새로운 콜라 병을 몇 개나 받을 수 있는지
*/