const solution = (phone_number) => {
  return phone_number.replace(/\d(?=\d{4})/g, "*");
};

/*
정규표현식 - 문자열의 패턴이나 조건이 복잡할 때 유용함. 잘 이해하고 있다면 가독성이 높음.

- 구성
/pattern/flag

- 풀이에서 쓰인 패턴
.\d : 숫자
.() : 그룹화 및 캡쳐
.(?=) : 앞쪽이 일치하는 패턴 ex) /x(?=y)/ x 다음에 y가 나오는 패턴
.{n} : 바로 앞의 요소 n번 반복

- 풀이에서 쓰인 플래그
.g : 전역 검색(플래그가 없으면 최초 검색 결과 한번만 반환, 있으면 모든 검색 결과를 배열로 반환)

- 풀이 해석
숫자 뒤에 4개의 숫자가 오는 패턴을 가진 숫자를 모두 반환하여 *로 바꾼다.
((뒤에서 4번째 숫자부터는 해당 숫자 뒤에 3개 이하의 숫자만 오기 때문에 패턴에 해당하지 않음.))
*/

/* string.replace("기존 문자열", "새 문자열"); */
